# build-info-maven-plugin

./: README.md  pom.xml
src/main/java/info/bluespot/plugins/: Common.java  GetDeploymentArtifacts.java  GetDistributionManagement.java  MavenUploadedArtifact.java  ShowDeploymentArtifacts.java
